·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.27  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     696153  ·        2.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SDNFT                 ·           -  ·          -  ·    4151588  ·       13.8 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SDUSD                 ·           -  ·          -  ·    4273659  ·       14.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SDUSDAO               ·           -  ·          -  ·    6489841  ·       21.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  TimeLock              ·           -  ·          -  ·    2515913  ·        8.4 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·