·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.27         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·····················|················|··············|·············|·············|···············|··············
|  Contract          ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|················|··············|·············|·············|···············|··············
|  MockV3Aggregator  ·  updateAnswer  ·           -  ·          -  ·     103748  ·            2  ·          -  │
·····················|················|··············|·············|·············|···············|··············
|  SDUSD             ·  mintSDUSD     ·      110546  ·     141501  ·     126024  ·            4  ·          -  │
·····················|················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  MockV3Aggregator                   ·           -  ·          -  ·     696153  ·        2.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  SDNFT                              ·           -  ·          -  ·    4151588  ·       13.8 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  SDUSD                              ·           -  ·          -  ·    4331238  ·       14.4 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  SDUSDAO                            ·           -  ·          -  ·    6489863  ·       21.6 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  TimeLock                           ·           -  ·          -  ·    2515913  ·        8.4 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·