·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.27     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  SDNFT                ·                                                                                   │
························|·················|···············|·················|················|···············
|      buyNft           ·         95,809  ·      143,864  ·        117,527  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      delegate         ·         96,905  ·       96,917  ·         96,911  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  SDUSD                ·                                                                                   │
························|·················|···············|·················|················|···············
|      delegate         ·         96,825  ·       96,837  ·         96,831  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      mintSDUSD        ·        112,104  ·      143,059  ·        127,582  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        696,153  ·         2.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  SDNFT                ·              -  ·            -  ·      4,067,953  ·        13.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  SDUSD                ·              -  ·            -  ·      4,377,604  ·        14.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  SDUSDAO              ·              -  ·            -  ·      6,694,551  ·        22.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  TimeLock             ·              -  ·            -  ·      2,515,913  ·         8.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································