···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.27       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  MockV3Aggregator       ·                                                                                   │
··························|·················|···············|·················|················|···············
|      updateAnswer       ·              -  ·            -  ·        103,748  ·            38  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSD                  ·                                                                                   │
··························|·················|···············|·················|················|···············
|      mintSDUSD          ·        112,104  ·      143,059  ·        130,396  ·            44  ·           -  │
··························|·················|···············|·················|················|···············
|      redeemSdusdForEth  ·         85,995  ·      107,740  ·         91,292  ·            26  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  MockV3Aggregator       ·              -  ·            -  ·        696,153  ·         2.3 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDNFT                  ·              -  ·            -  ·      4,093,038  ·        13.6 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSD                  ·              -  ·            -  ·      4,377,604  ·        14.6 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSDAO                ·              -  ·            -  ·      6,489,863  ·        21.6 %  ·           -  │
··························|·················|···············|·················|················|···············
|  TimeLock               ·              -  ·            -  ·      2,515,913  ·         8.4 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································