···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.27       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  MockV3Aggregator       ·                                                                                   │
··························|·················|···············|·················|················|···············
|      updateAnswer       ·        100,948  ·      103,748  ·        101,881  ·             6  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSD                  ·                                                                                   │
··························|·················|···············|·················|················|···············
|      mintSDUSD          ·        112,126  ·      143,081  ·        122,444  ·             6  ·           -  │
··························|·················|···············|·················|················|···············
|      redeemSdusdForEth  ·              -  ·            -  ·        110,714  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      transferOwnership  ·              -  ·            -  ·         29,086  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|  TimeLock               ·                                                                                   │
··························|·················|···············|·················|················|···············
|      grantRole          ·         51,841  ·       52,081  ·         51,961  ·             4  ·           -  │
··························|·················|···············|·················|················|···············
|      renounceRole       ·              -  ·            -  ·         25,142  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  MockV3Aggregator       ·              -  ·            -  ·        696,153  ·         2.3 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDNFT                  ·              -  ·            -  ·      4,639,965  ·        15.5 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSD                  ·              -  ·            -  ·      4,408,140  ·        14.7 %  ·           -  │
··························|·················|···············|·················|················|···············
|  SDUSDAO                ·              -  ·            -  ·      6,696,481  ·        22.3 %  ·           -  │
··························|·················|···············|·················|················|···············
|  TimeLock               ·              -  ·            -  ·      2,540,932  ·         8.5 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································